spring.datasource.url=jdbc:postgresql://localhost:5433/truck_service

spring.datasource.username=postgres

spring.datasource.password=#P287oonia

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
